<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="810.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="me.landervanlaer.school.informatica6.javaFx.eindproject6INF.javafx.Container">
  <top>
    <MenuBar fx:id="menuBar" prefHeight="20.0" prefWidth="628.0" BorderPane.alignment="CENTER">
      <Menu mnemonicParsing="false" text="Game ">
        <MenuItem mnemonicParsing="false" onAction="#pauseGame" text="Pause"/>
        <MenuItem mnemonicParsing="false" text="New" onAction="#startNewGame"/>
        <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Delete"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About"/>
      </Menu>
    </MenuBar>
  </top>
  <right>
    <SplitPane fx:id="sidePanel" dividerPositions="0.3090676883780332, 0.49680715197956576, 0.6896551724137931"
               orientation="VERTICAL" prefHeight="475.0" prefWidth="250.0" BorderPane.alignment="CENTER">
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <Label layoutX="14.0" layoutY="14.0" text="Hands"/>
        <ChoiceBox fx:id="handsChoice" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="150.0"/>
        <Label layoutX="14.0" layoutY="64.0" text="Body"/>
        <ChoiceBox fx:id="bodyChoice" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="150.0"/>
        <Label layoutX="14.0" layoutY="114.0" text="Back"/>
        <ChoiceBox fx:id="backChoice" layoutX="14.0" layoutY="131.0" prefHeight="25.0" prefWidth="150.0"/>
        <Label layoutX="41.0" layoutY="173.0" text="Magazines"/>
        <Label layoutX="48.0" layoutY="190.0" text="Light"/>
        <Label layoutX="48.0" layoutY="207.0" text="Medium"/>
        <Label layoutX="48.0" layoutY="222.0" text="Heavy"/>
        <Label fx:id="magazineTotalLight" layoutX="98.0" layoutY="190.0" text="LIGHT MAG"/>
        <Label fx:id="magazineTotalMedium" layoutX="98.0" layoutY="207.0" text="MID MAG"/>
        <Label fx:id="magazineTotalHeavy" layoutX="98.0" layoutY="222.0" text="HEAVY MAG"/>
        <Label fx:id="backpackCurrentMass" layoutX="174.0" layoutY="135.0" text="BP" textAlignment="RIGHT"/>
        <Label layoutX="196.0" layoutY="135.0" text="/"/>
        <Label fx:id="backpackMaxMass" layoutX="204.0" layoutY="135.0" text="MAX BP"/>
      </AnchorPane>
      <TableView fx:id="backpackTable" prefHeight="200.0" prefWidth="250.0">
        <columns>
          <TableColumn prefWidth="110.0" resizable="false" text="name"/>
          <TableColumn prefWidth="64.0" resizable="false" text="mass"/>
          <TableColumn prefWidth="73.0" resizable="false" text="extra"/>
        </columns>
      </TableView>
      <TableView fx:id="pickUpTable" prefHeight="200.0" prefWidth="250.0">
        <columns>
          <TableColumn prefWidth="110.0" resizable="false" text="name"/>
          <TableColumn prefWidth="64.0" resizable="false" text="mass"/>
          <TableColumn prefWidth="73.0" resizable="false" text="extra"/>
        </columns>
      </TableView>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="248.0">
        <ProgressBar fx:id="armorBar" layoutX="9.0" layoutY="35.0" prefHeight="18.0" prefWidth="230.0" progress="0.0"/>
        <Label layoutX="14.0" layoutY="15.0" text="Armor"/>
        <Label layoutX="14.0" layoutY="65.0" text="Health"/>
        <ProgressBar fx:id="healthBar" layoutX="9.0" layoutY="85.0" prefHeight="18.0" prefWidth="230.0" progress="0.0"/>
        <Label layoutX="14.0" layoutY="115.0" text="Boost"/>
        <ProgressBar fx:id="boostBar" layoutX="9.0" layoutY="135.0" prefHeight="18.0" prefWidth="230.0" progress="0.0"/>
        <Label layoutX="14.0" layoutY="165.0" text="Magazine"/>
        <ProgressBar fx:id="magazineBar" layoutX="9.0" layoutY="185.0" prefHeight="18.0" prefWidth="230.0"
                     progress="0.0"/>
        <Label fx:id="magazineTotal" layoutX="49.0" layoutY="209.0" text="TOTAL MAG" textAlignment="RIGHT"/>
        <Label layoutX="122.0" layoutY="209.0" text="/"/>
        <Label fx:id="magazineMax" layoutX="135.0" layoutY="209.0" text="MAG MAG"/>
      </AnchorPane>
    </SplitPane>
  </right>
  <center>
    <Pane fx:id="canvasAnchorPane" minHeight="475.0" minWidth="200.0" prefHeight="496.0" prefWidth="819.0"
          BorderPane.alignment="CENTER">
      <Canvas fx:id="canvas" height="100" onMouseClicked="#canvasClick" width="100"/>
    </Pane>
  </center>
</BorderPane>
