<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="table" editable="true" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0"
           xmlns="http://javafx.com/javafx/16"
           fx:controller="me.landervanlaer.school.informatica6.javaFx.eindproject6INF.javafx.config.ConfigController">
  <columns>
    <TableColumn fx:id="tableColumnType" prefWidth="100" text="Key"/>
    <TableColumn fx:id="tableColumnKey" prefWidth="300" text="Key"/>
    <TableColumn fx:id="tableColumnValue" prefWidth="100" text="Value"/>
  </columns>
</TableView>
